# Copie para .env e preencha com os dados do Firebase
FIREBASE_PROJECT_ID=app-unicallmed
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@app-unicallmed.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"
